PORT=8000
JWT_SECRET_KEY='skylinehrms'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_PORT=3306
DB_DATABASE='quiz'
SECRET_KEY='secretkey'
BASE_URL='http://localhost:8000'
# BASE_URL='http://192.168.0.123:8000'
# BASE_URL='http://192.168.29.141:8000'
